<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6fc368510f34824ac8065cd2e7c2b55" Name="Diagram1">
        <EntityTypeShape EntityType="CarServicesModel.adresyZamieszkania" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServicesModel.czynnosci" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServicesModel.klienci" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServicesModel.Klient" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServicesModel.pracownicy" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServicesModel.samochody" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServicesModel.uslugi" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CarServicesModel.PosiadaAdres" ManuallyRouted="false" />
        <AssociationConnector Association="CarServicesModel.SkladaSie" ManuallyRouted="false" />
        <AssociationConnector Association="CarServicesModel.PosiadaPojazd" ManuallyRouted="false" />
        <AssociationConnector Association="CarServicesModel.Zleca" ManuallyRouted="false" />
        <AssociationConnector Association="CarServicesModel.Odpowiada" ManuallyRouted="false" />
        <AssociationConnector Association="CarServicesModel.Przypisana" ManuallyRouted="false" />
        <AssociationConnector Association="CarServicesModel.czynnosci_pracownicy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>