<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad432907f155406094dc0e7f9db828ea" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektModel.adresyZamieszkania" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.czynnosci" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.klienci" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Klient" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.pracownicy" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.samochody" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.uslugi" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ProjektModel.PosiadaAdres" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.SkladaSie" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.PosiadaPojazd" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.Zleca" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.Odpowiada" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.Przypisana" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.czynnosci_pracownicy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>